[100%] Building CXX object CMakeFiles/matching_to_many_images.dir/matching_to_many_images.cpp.o
In file included from /usr/include/c++/4.6/algorithm:63:0,
                 from /opt/ros/hydro/include/opencv2/core/core.hpp:56,
                 from /opt/ros/hydro/include/opencv2/highgui/highgui.hpp:46,
                 from /home/robotics/Desktop/OpenCV_Set/matching_to_many_images.cpp:1:
/usr/include/c++/4.6/bits/stl_algo.h: In function ‘_RandomAccessIterator std::__find(_RandomAccessIterator, _RandomAccessIterator, const _Tp&, std::random_access_iterator_tag) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<cv::KeyPoint*, std::vector<cv::KeyPoint> >, _Tp = cv::KeyPoint]’:
/usr/include/c++/4.6/bits/stl_algo.h:4403:45:   instantiated from ‘_IIter std::find(_IIter, _IIter, const _Tp&) [with _IIter = __gnu_cxx::__normal_iterator<cv::KeyPoint*, std::vector<cv::KeyPoint> >, _Tp = cv::KeyPoint]’
/home/robotics/Desktop/OpenCV_Set/matching_to_many_images.cpp:58:91:   instantiated from here
/usr/include/c++/4.6/bits/stl_algo.h:162:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:162:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
/usr/include/c++/4.6/bits/stl_algo.h:4403:45:   instantiated from ‘_IIter std::find(_IIter, _IIter, const _Tp&) [with _IIter = __gnu_cxx::__normal_iterator<cv::KeyPoint*, std::vector<cv::KeyPoint> >, _Tp = cv::KeyPoint]’
/home/robotics/Desktop/OpenCV_Set/matching_to_many_images.cpp:58:91:   instantiated from here
/usr/include/c++/4.6/bits/stl_algo.h:166:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:166:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
/usr/include/c++/4.6/bits/stl_algo.h:170:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:170:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
/usr/include/c++/4.6/bits/stl_algo.h:174:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:174:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
/usr/include/c++/4.6/bits/stl_algo.h:182:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:182:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
/usr/include/c++/4.6/bits/stl_algo.h:186:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:186:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
/usr/include/c++/4.6/bits/stl_algo.h:190:4: error: no match for ‘operator==’ in ‘__first.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = cv::KeyPoint*, _Container = std::vector<cv::KeyPoint>, __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference = cv::KeyPoint&]() == __val’
/usr/include/c++/4.6/bits/stl_algo.h:190:4: note: candidates are:
/usr/include/c++/4.6/bits/stl_pair.h:201:5: note: template<class _T1, class _T2> bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.6/bits/stl_iterator.h:285:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.6/bits/stl_iterator.h:335:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.6/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.6/bits/allocator.h:122:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.6/bits/allocator.h:127:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp1>&, const std::allocator<_Tp1>&)
/usr/include/c++/4.6/bits/basic_string.h:2427:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2434:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.6/bits/basic_string.h:2448:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.6/bits/basic_string.h:2460:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.6/bits/streambuf_iterator.h:194:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.6/complex:453:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/include/c++/4.6/complex:458:5: note: template<class _Tp> bool std::operator==(const std::complex<_Tp>&, const _Tp&)
/usr/include/c++/4.6/complex:463:5: note: template<class _Tp> bool std::operator==(const _Tp&, const std::complex<_Tp>&)
/usr/include/c++/4.6/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_tree.h:856:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_map.h:882:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multimap.h:800:5: note: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_vector.h:1273:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_deque.h:246:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.6/bits/stl_deque.h:253:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.6/bits/stl_deque.h:1917:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__equal_to, typename _Dom1::value_type>::result_type> std::operator==(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const typename _Dom::value_type&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const typename _Dom::value_type&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::_Expr<_Dom, typename _Dom::value_type>&, const std::valarray<typename _Dom::value_type>&)
/usr/include/c++/4.6/bits/valarray_after.h:415:5: note: template<class _Dom> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__equal_to, typename _Dom::value_type>::result_type> std::operator==(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom, typename _Dom::value_type>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const std::valarray<_Tp>&, const _Tp&)
/usr/include/c++/4.6/valarray:1109:1: note: template<class _Tp> std::_Expr<std::_BinClos<std::__equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__equal_to, _Tp>::result_type> std::operator==(const _Tp&, const std::valarray<_Tp>&)
/usr/include/c++/4.6/bits/stl_list.h:275:5: note: template<class _Val> bool std::operator==(const std::_List_iterator<_Tp>&, const std::_List_const_iterator<_Val>&)
/usr/include/c++/4.6/bits/stl_list.h:1564:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::list<_Tp, _Alloc>&, const std::list<_Tp, _Alloc>&)
/usr/include/c++/4.6/bits/stl_set.h:696:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.6/bits/stl_multiset.h:679:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note: bool cv::operator==(const cv::SparseMatConstIterator&, const cv::SparseMatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:2306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::SparseMatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1971:1: note: template<class _Tp> bool cv::operator==(const cv::MatIterator_<_Tp>&, const cv::MatIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1963:1: note: template<class _Tp> bool cv::operator==(const cv::MatConstIterator_<_Tp>&, const cv::MatConstIterator_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note: bool cv::operator==(const cv::MatConstIterator&, const cv::MatConstIterator&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1955:1: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::MatConstIterator&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note: cv::MatExpr cv::operator==(double, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1308:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘double’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note: cv::MatExpr cv::operator==(const cv::Mat&, double)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1307:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note: cv::MatExpr cv::operator==(const cv::Mat&, const cv::Mat&)
/opt/ros/hydro/include/opencv2/core/mat.hpp:1306:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Mat&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:3701:36: note: template<class _Tp> bool cv::operator==(const cv::SeqIterator<_Tp>&, const cv::SeqIterator<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note: bool cv::operator==(const cv::FileNodeIterator&, const cv::FileNodeIterator&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:3120:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::FileNodeIterator&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note: bool cv::operator==(const cv::Range&, const cv::Range&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:2219:20: note:   no known conversion for argument 1 from ‘cv::KeyPoint’ to ‘const cv::Range&’
/opt/ros/hydro/include/opencv2/core/operations.hpp:2078:43: note: template<class _Tp> bool cv::operator==(const cv::Scalar_<_Tp>&, const cv::Scalar_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1958:43: note: template<class _Tp> bool cv::operator==(const cv::Rect_<_Tp>&, const cv::Rect_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1889:43: note: template<class _Tp> bool cv::operator==(const cv::Size_<_Tp>&, const cv::Size_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1802:43: note: template<class _Tp> bool cv::operator==(const cv::Point3_<_Tp>&, const cv::Point3_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1689:43: note: template<class _Tp> bool cv::operator==(const cv::Point_<_Tp>&, const cv::Point_<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1511:6: note: template<class _Tp> bool cv::operator==(const cv::Complex<_Tp>&, const cv::Complex<_Tp>&)
/opt/ros/hydro/include/opencv2/core/operations.hpp:1092:6: note: template<class _Tp, int m, int n> bool cv::operator==(const cv::Matx<_Tp, m, n>&, const cv::Matx<_Tp, m, n>&)
make[2]: *** [CMakeFiles/matching_to_many_images.dir/matching_to_many_images.cpp.o] Error 1
make[1]: *** [CMakeFiles/matching_to_many_images.dir/all] Error 2
make: *** [all] Error 2
